{
  "name": "seattle",
  "version": "1.0.0",
  "description": "Data harmonization workflow application. Upload tabular data, review AI-suggested column mappings, run harmonization, and approve results before export.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "adm-zip": "^0.5.16",
    "jsdom": "^26.0.0",
    "typescript": "^5.9.3"
  }
}
